<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/actbg"
    tools:context=".Content.Lessons.KatinigActivities.KatinigLesson3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/Title"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/chewy"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:text="Katinig Aralin 3"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="#48CCCD"
                android:textColorHint="#000000"
                android:textSize="50dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/Bot2"
                    android:layout_width="82dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/atechay" />

                <ImageView
                    android:id="@+id/Bot"
                    android:layout_width="82dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/kuyamatt" />

            </LinearLayout>

            <ImageView
                android:id="@+id/WordImg"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="229dp"
                android:scaleType="fitCenter" />

            <ProgressBar
                android:id="@+id/ProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/custom_progressbar"/>

            <TextView
                android:id="@+id/Word"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/crimson_text"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="#1C388F"
                android:textColorHint="#000000"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/result"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chewy"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:text="Press the mic button"
                android:layout_marginBottom="25dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="#48CCCD"
                android:textColorHint="#000000"
                android:textSize="35dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageView2"
                    android:layout_width="93dp"
                    android:layout_height="91dp"
                    android:layout_marginLeft="40dp"
                    android:scaleType="fitXY"
                    android:layout_weight="1"
                    android:background="@drawable/mic_off"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/space"
                    android:layout_width="93dp"
                    android:layout_height="91dp"
                    android:layout_weight="1"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/nextButton"
                    android:layout_width="93dp"
                    android:layout_height="91dp"
                    android:layout_weight="1"
                    android:layout_marginRight="40dp"
                    app:srcCompat="@drawable/nextbutton"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>