<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Content.Lessons.KatinigActivities.KatinigChoices1">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/Title"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="KATINIG"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="#48CCCD"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                app:fontFamily="@font/chewy" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/LetterB"
                    android:layout_width="127dp"
                    android:layout_height="119dp"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/katinig_b" />

                <ImageView
                    android:id="@+id/space"
                    android:layout_width="127dp"
                    android:layout_height="119dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/LetterD"
                    android:layout_width="127dp"
                    android:layout_height="119dp"
                    android:layout_weight="1"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/katinig_d" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/LetterG"
                    android:layout_width="127dp"
                    android:layout_height="119dp"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/katinig_g" />

                <ImageView
                    android:id="@+id/space1"
                    android:layout_width="127dp"
                    android:layout_height="119dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/LetterH"
                    android:layout_width="127dp"
                    android:layout_height="119dp"
                    android:layout_weight="1"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/katinig_h" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/LetterK"
                    android:layout_width="127dp"
                    android:layout_height="119dp"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/katinig_k" />

                <ImageView
                    android:id="@+id/space2"
                    android:layout_width="127dp"
                    android:layout_height="119dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/LetterL"
                    android:layout_width="127dp"
                    android:layout_height="119dp"
                    android:layout_weight="1"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/katinig_l" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/LetterM"
                    android:layout_width="127dp"
                    android:layout_height="119dp"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/katinig_m" />

                <ImageView
                    android:id="@+id/space3"
                    android:layout_width="127dp"
                    android:layout_height="119dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/LetterN"
                    android:layout_width="127dp"
                    android:layout_height="119dp"
                    android:layout_weight="1"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/katinig_n" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/LetterNG"
                    android:layout_width="127dp"
                    android:layout_height="119dp"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/katinig_ng" />

                <ImageView
                    android:id="@+id/space4"
                    android:layout_width="127dp"
                    android:layout_height="119dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/LetterP"
                    android:layout_width="127dp"
                    android:layout_height="119dp"
                    android:layout_weight="1"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/katinig_p" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/LetterR"
                    android:layout_width="127dp"
                    android:layout_height="119dp"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/katinig_r" />

                <ImageView
                    android:id="@+id/space5"
                    android:layout_width="127dp"
                    android:layout_height="119dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/LetterS"
                    android:layout_width="127dp"
                    android:layout_height="119dp"
                    android:layout_weight="1"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/katinig_s" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/LetterT"
                    android:layout_width="127dp"
                    android:layout_height="119dp"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/katinig_t" />

                <ImageView
                    android:id="@+id/space6"
                    android:layout_width="127dp"
                    android:layout_height="119dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/LetterY"
                    android:layout_width="127dp"
                    android:layout_height="119dp"
                    android:layout_weight="1"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/katinig_y" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>