<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Content.Lessons.AbakadaActivities.KatinigLesson1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="361dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/Bot2"
                android:layout_width="82dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/atechay" />

            <TextView
                android:id="@+id/aralin"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/opendyslexic_bold"
                android:text="Aralin 1"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="#1C388F"
                android:textColorHint="#000000"
                android:textSize="50dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/aralin2"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/opendyslexic_bold"
                android:text="Katinig"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="#FFA500"
                android:textColorHint="#000000"
                android:textSize="40dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lesson1"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/opendyslexic_bold"
                android:lineSpacingExtra="3dp"
                android:text="Ito ay isang paraan ng artikulasyon ng tunog. Ang katinig ay binubuo ng dalawampu’t tatlong katinig. (b,c,d,f,g,h,j,k,l,m,n,ng,p,q,r,s,t,v,w,x,y,z)."
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="#1C388F"
                android:textColorHint="#000000"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lesson2"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/opendyslexic_bold"
                android:lineSpacingExtra="5dp"
                android:text="Mga Halimbawa dito ay: \nB - Baboy (BA-BOY)
                                \nC = K - Cassette (CA-SETTE)
                                \nC = S Circle (CIR-CLE)
                                \nD - Daga (DA-GA)
                                \nF - Folder (FOL-DER)
                                \nG - Ginto (GIN-TO)
                                \nJ = Dy - Juice (DYU-S),
                                \nJ = H - Jose (HO-SE)
                                \nK - Kamatis (KA-MA-TIS)
                                \nL - Lapis (LA-PIS)
                                \nM - Mangga (MANG-GA)
                                \nN - Niyog (NI-YOG)
                                \nNg - Ngipin (NGI-PIN)
                                \nP - Pera (PE-RA)
                                \nQ = K - Quiz (KU-WIZ)
                                \nR - Rosaryo (RO-SAR-YO)
                                \nS - Sandok (SAN-DOK)
                                \nT - Tuka (TU-KA)
                                \nV - Van(V-AN),
                                \nW - Walis (WA-LIS),
                                \nX = Eks - X-ray (EKS-RAY)
                                \nX = S - Xerox (SE-ROX)
                                \nY - Yaya (YA-YA)
                                \nZ - Zombie (ZOM-BIE)"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="#1C388F"
                android:textColorHint="#000000"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/backbutton"
                android:layout_width="93dp"
                android:layout_height="91dp"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/nextbutton"
                android:layout_gravity="right"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>