<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pinkbg"
    tools:context=".Content.Story.PabulaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/Title"
                android:layout_width="288dp"
                android:layout_height="73dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/opendyslexic_bold"
                android:gravity="center_horizontal"
                android:text="Pabula"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="50dp"
                android:layout_marginBottom="50dp"
                android:layout_gravity="center" />

            <Button
                android:id="@+id/LamokLeon"
                android:layout_width="350dp"
                android:layout_height="90dp"
                android:background="@drawable/roundshape"
                android:text="Si Lamok at si Leon"
                android:layout_marginBottom="50dp"
                android:layout_gravity="center"
                android:textColor="#000000"
                app:backgroundTint="#FFFFFF"
                android:fontFamily="@font/opendyslexic_bold"
                android:textSize="20dp" />

            <Button
                android:id="@+id/LanggamTipaklong"
                android:layout_width="350dp"
                android:layout_height="90dp"
                android:background="@drawable/roundshape"
                android:text="Si Langgam at si Tipaklong"
                android:layout_marginBottom="50dp"
                android:layout_gravity="center"
                android:textColor="#000000"
                app:backgroundTint="#FFFFFF"
                android:fontFamily="@font/opendyslexic_bold"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/back"
                android:layout_width="93dp"
                android:layout_height="91dp"
                android:layout_gravity="right"
                android:layout_marginRight="45dp"
                android:layout_marginBottom="25dp"
                app:srcCompat="@drawable/backbutton"
                android:text="Go Back"
                android:textColor="#000000"
                app:backgroundTint="#FFFFFF" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>