<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg"
    tools:context=".Content.ProgressFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="293dp"
                android:layout_height="63dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/chewy"
                android:gravity="center_horizontal"
                android:text="Progreso"
                android:layout_marginBottom="50dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="#48CCCD"
                android:textColorHint="#000000"
                android:textSize="50dp" />

            <Button
                android:id="@+id/Lesson"
                android:background="@drawable/roundshape"
                android:layout_width="350dp"
                android:layout_height="90dp"
                android:layout_marginBottom="50dp"
                android:layout_gravity="center"
                android:text="Aralin"
                app:backgroundTint="#FF7F7F"
                android:textColor="#000000"
                android:fontFamily="@font/crimson_text"
                android:textSize="20dp" />

            <Button
                android:id="@+id/Story"
                android:background="@drawable/roundshape"
                android:layout_width="350dp"
                android:layout_height="90dp"
                android:layout_marginBottom="50dp"
                android:layout_gravity="center"
                android:text="Magbasa"
                app:backgroundTint="#FFA500"
                android:textColor="#000000"
                android:fontFamily="@font/crimson_text"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/back"
                android:layout_width="93dp"
                android:layout_height="91dp"
                android:layout_gravity="right"
                android:layout_marginRight="45dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/roundshape"
                app:srcCompat="@drawable/backbutton"
                android:text="Go Back"
                android:textColor="#000000"
                app:backgroundTint="#FFFFFF" />


        </LinearLayout>
    </ScrollView>

</FrameLayout>