<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Title"
                android:layout_width="325dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Create Account"
                android:fontFamily="@font/opendyslexic_bold"
                android:textAllCaps="true"
                android:textColor="@color/teal_200"
                android:textSize="50dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:layout_marginTop="50dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/email"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:ems="10"
                android:fontFamily="@font/crimson_text"
                android:hint="Email:"
                android:inputType="textPersonName"
                android:minHeight="50dp"
                android:textColorHint="#000000"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/password"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:ems="10"
                android:fontFamily="@font/crimson_text"
                android:hint="Password:"
                android:inputType="textPassword"
                android:minHeight="50dp"
                android:textColorHint="#000000"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:ems="10"
                android:fontFamily="@font/crimson_text"
                android:hint="Confirm Password:"
                android:inputType="textPassword"
                android:minHeight="50dp"
                android:textColorHint="#000000"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/parent_or_instructor"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:ems="10"
                android:fontFamily="@font/crimson_text"
                android:hint="Name of Parents/Instuctor: (LN,FN,MI.)"
                android:inputType="textPersonName"
                android:minHeight="50dp"
                android:textColor="#000000"
                android:textColorHint="#000000" />

            <EditText
                android:id="@+id/child_name"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:ems="10"
                android:fontFamily="@font/crimson_text"
                android:hint="Name of Child: (LN,FN,MI.)"
                android:inputType="textPersonName"
                android:minHeight="50dp"
                android:textColor="#000000"
                android:textColorHint="#000000" />

            <EditText
                android:id="@+id/age"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:ems="10"
                android:fontFamily="@font/crimson_text"
                android:hint="Age of Child:"
                android:inputType="number"
                android:minHeight="50dp"
                android:textColorHint="#000000"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/birthday"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:ems="10"
                android:fontFamily="@font/crimson_text"
                android:hint="Birthdate of Child: MM-DD-YYYY"
                android:inputType="date"
                android:minHeight="50dp"
                android:textColorHint="#000000"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/level_severity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp">

                <TextView
                    android:id="@+id/header"
                    android:layout_width="325dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:ems="10"
                    android:fontFamily="@font/crimson_text"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:text="Severity Level of Child:" />

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/crimson_text"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:text="Mild" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/crimson_text"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:text="Moderate" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/crimson_text"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:text="Severe" />
            </RadioGroup>

            <Button
                android:id="@+id/signup"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@drawable/roundshape"
                android:text="Sign-Up"
                android:minHeight="48dp"/>

            <Button
                android:id="@+id/go_back_login"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="Log-In"
                android:onClick="Go_Login"
                android:background="@drawable/roundshape"
                android:minHeight="48dp"
                android:layout_marginBottom="100px"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>